name: Deploy to MyGet
on: workflow_dispatch
jobs:
  deploy:
    name: Package & Deploy
    runs-on: windows-latest
    steps:
      - name: Get packages
        uses: actions/download-artifact@v2
        with:
          name: windows-latest-nugets
      - name: Show files
        run: ls